# StudentService

./: JenkinsFile  README.md  pom.xml
src/main/java/com/spring/examples/: FirstServiceApplication.java
src/main/java/com/spring/examples/controller/: StudentController.java
src/main/java/com/spring/examples/feignClient/: StudentFeignClient.java
src/main/java/com/spring/examples/jpa/: DBConfig.java
src/main/java/com/spring/examples/jpa/entities/: StudentRepository.java
src/main/java/com/spring/examples/jpa/pojo/: Student.java
src/main/java/com/spring/examples/pojo/: Student.java
src/main/resources/: application.properties
src/test/java/com/spring/examples/: FirstServiceApplicationTests.java
